{
    "name": "drupal/tc_bootstrap_sass",
    "type": "drupal-theme",
    "description": "Tomorrows Cities subtheme.",
    "homepage": "http://drupal.org/project/bootstrap_sass",
    "license": "GPL-2.0+",
    "require": {
        "drupal/bootstrap_barrio": "^4.8.0"
    }
}
